<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEXT GRADIENT</title>
  <style>
    p{
      font-size: 48px;
      font-weight: bolder;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to left, #004424, #d61d3c);
      color: transparent;
      -webkit-background-clip: text;
      display: inline-block;
      text-transform: uppercase;
      cursor: pointer;
    }
    p::after{
      content: '';
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #d61d3c;
      width: 0;
      height: 2px;
    }
    p:hover::after{
      width: 100%;
    }
  </style>
</head>
<body>
  <p>Fiyinfoluwa</p>
</body>
</html>